DATABASE_URL="file:./dev.db"
POSTGRES_URL="postgres://postgres.mydoqwvewgdqletrozoh:VRCuQ1gXJbNkFyiO@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
DIRECT_POSTGRES_URL="postgresql://postgres.mydoqwvewgdqletrozoh:VRCuQ1gXJbNkFyiO@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.mydoqwvewgdqletrozoh.supabase.co"
SUPABASE_JWT_SECRET="ZkNS4/gSvrOo4YQq8LTYfo1smBRAH7l3yQREnb3yY0gLYndhg4Wbwd7irDC/EsN8uWxhPrpjXzFGZKDUlznY2Q=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZG9xd3Zld2dkcWxldHJvem9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTAyMDAsImV4cCI6MjA2NTc2NjIwMH0.mzZAx-gKw-Kl0EhB0Z_FhVEIsV6OBVT9ij3XkULhqqA"
POSTGRES_PRISMA_URL="postgres://postgres.mydoqwvewgdqletrozoh:VRCuQ1gXJbNkFyiO@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="VRCuQ1gXJbNkFyiO"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://mydoqwvewgdqletrozoh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZG9xd3Zld2dkcWxldHJvem9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxOTAyMDAsImV4cCI6MjA2NTc2NjIwMH0.mzZAx-gKw-Kl0EhB0Z_FhVEIsV6OBVT9ij3XkULhqqA"
NEXT_PUBLIC_SUPABASE_URL="https://mydoqwvewgdqletrozoh.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZG9xd3Zld2dkcWxldHJvem9oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE5MDIwMCwiZXhwIjoyMDY1NzY2MjAwfQ.HQdxjUuvuGKcbhzps898wuo000zhnpiVE33hiF3KkJc"
POSTGRES_URL_NON_POOLING="postgres://postgres.mydoqwvewgdqletrozoh:VRCuQ1gXJbNkFyiO@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"